
PGPORT = 5432
# Do not expose your Neon credentials to the browser

PGHOST=ep-gentle-violet-a5h6gyxe.us-east-2.aws.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=GmsWIFlp54DR

ACCESS_TOKEN_SECRET=12345
ACCESS_TOKEN_EXPIRY=60000